#
# Store your bot settings in env variables below
# or specify variables on the command line
# 
# - note that this file is versionned by default
#   DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS
#   as strangers would see your .env values
#
# - you can reference these variables in your code with process.env.SECRET for example
#
# - .env is a shell file so there can’t be spaces around =
#

# Uncomment if you wish to statically set a Cisco Spark access token
# - if you do so, make sure not to version that file in a public repo
# - if running the code from a private machine, setting secrets on the command line is recommended
#SPARK_TOKEN=ABCDEFGHIJKLMONPQRSTUVWXYZ1234567890

# Name used to mention your bot in a 'Group' space
# used by the help command and the bot.enrichCommand utility
#BOT_NICKNAME=your_bot_name

# Secret used to generate an HMAC-SHA1 for each payload submitted to your bot
# Optional but highly recommended to use a Secret when going to production
SECRET=Not that secret !

# Internet facing URL where your bot can be reached
# note that botkit automatically happens the path to the POST endpoint of your bot
#PUBLIC_URL=https://960eeccc.ngrok.io

# Name used to create the webhook to register your bot against Cisco Spark
# Defaults to 'built with BotKit (development)'
#
# WARNING: if you set or update this value,
#   - BotKit will automatically create a new Cisco Spark WebHook with the SPARK_TOKEN above
#   - BUT BotKit will not delete the previously created WebHook entry
#   - YOU will need to take this action manually
# HERE'S HOW
#   - manually list your bot webhooks via Postman or the Spark API documentation
#     /!\ make sure to use your bot's access token
#     https://developer.ciscospark.com/endpoint-webhooks-get.html
#   - identify the previously registered webhook identifier and delete it
#     https://developer.ciscospark.com/endpoint-webhooks-webhookId-delete.html
#WEBHOOK_NAME=built with BotKit (development)

# AppDynamics account
# The part that comes before "saas.appdynamics.com" in the URL of the SaaS version
# APPD_ACCOUNT=myappdaccount1234567890

# Local port where your bot will be started
# defaults to 3000
#PORT=3000

# Node Environment
# defaults to development
#NODE_ENV=production


#
# Bot meta info specified as Bot Commons specifications
#

# Bot legal owner
owner=Altus Consulting <https://altus.cr>

# Messaging platform
platform=Cisco Spark

# Contact
support=Rafael Campos <mailto:rcampos@altus.cr>

# Source code
code=https://github.com/AltusConsulting/sparkbot-appd-botkit